<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>events</title>
    <link rel="icon" href="image copy 4.png">
    <style>
       

        .insta{
            height: 400px;
            width: 400px;
            background-image: center;
            background-position: center;
            background-size: center;
            text-align: center;


        }
        body {
  background-image: url('./image\ copy\ 7.png'); /* Replace with your image path */
  background-size: cover; /* Ensures the image covers the entire element */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-position: center; /* Centers the image */
}
    </style>
</head>
<body>
    
    <CENter>
         <h1>META WORLD 👽 </h1>
         
         <p> information about  the instagram page 2025 </p>
         
        <img  class="insta"src="./image copy 5.png" alt=""> <br>
    <a href="https://www.instagram.com/itz_me_elai_?igsh=dHprcTBhN2RsdG5v">my profile</a>
    <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia praesentium vel eaque, itaque sapiente expedita quasi ut qui ullam, illo cupiditate, facilis odit totam nam sint. Dolor asperiores excepturi corporis molestias ea soluta hic dolorum, voluptas labore, iusto et praesentium in fugit sit eaque eos saepe. A quo dignissimos quas odio aperiam veniam, aut corporis eos adipisci laudantium ipsa ipsum praesentium itaque perferendis voluptatem, consectetur nobis eveniet? Sint debitis dolores, distinctio ad in non vel perferendis veniam officia minus maxime ducimus nihil fugit veritatis dolorem impedit assumenda cumque rerum. Eaque vitae corporis odit distinctio cupiditate aperiam harum doloremque nam sequi. ipsum dolor sit amet consectetur, adipisicing elit. Rerum tempora maxime minima maiores quia, dolorum quasi, quis id temporibus quae doloribus iure beatae porro, itaque animi illo officiis quo minus.
</p>
    </CENter>
<hr>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia praesentium vel eaque, itaque sapiente expedita quasi ut qui ullam, illo cupiditate, facilis odit totam nam sint. Dolor asperiores excepturi corporis molestias ea soluta hic dolorum, voluptas labore, iusto et praesentium in fugit sit eaque eos saepe. A quo dignissimos quas odio aperiam veniam, aut corporis eos adipisci laudantium ipsa ipsum praesentium itaque perferendis voluptatem, consectetur nobis eveniet? Sint debitis dolores, distinctio ad in non vel perferendis veniam officia minus maxime ducimus nihil fugit veritatis dolorem impedit assumenda cumque rerum. Eaque vitae corporis odit distinctio cupiditate aperiam harum doloremque nam sequi. ipsum dolor sit amet consectetur, adipisicing elit. Rerum tempora maxime minima maiores quia, dolorum quasi, quis id temporibus quae doloribus iure beatae porro, itaque animi illo officiis quo minus.
</p>

    
</body>
</html>