<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>
    <style>
        body {
            background-image: url('./image copy 7.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #fff;
        }

        .container {
            text-align: center;
            padding: 40px;
        }

        .insta-img {
            height: 400px;
            width: 400px;
            object-fit: cover;
            border-radius: 10px;
        }

        a {
            display: inline-block;
            margin-top: 10px;
            color: #00acee;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            max-width: 800px;
            margin: 20px auto;
            line-height: 1.6;
            color: #f1f1f1;
        }

        hr {
            margin: 40px auto;
            width: 60%;
            border: 1px solid #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>META WORLD 👽</h1>
        <p>Information about the Instagram page – 2025</p>
        <a href="https://www.instagram.com/itz_me_elai_?igsh=dHprcTBhN2RsdG5v" target="_blank">Visit My Profile</a>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia praesentium vel eaque, itaque sapiente expedita quasi ut qui ullam, illo cupiditate, facilis odit totam nam sint...
        </p>
        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum tempora maxime minima maiores quia, dolorum quasi, quis id temporibus quae doloribus iure...
        </p>
    </div>
</body>
</html>
